<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>商品分类管理<small>店铺商品分类管理</small></h1>
</section>

<!-- Main content -->
<section class="content" id="product-sort">
	<div class="box box-primary">
		<div class="box-header">
			<h3 class="box-title">分类列表</h3>

			<div class="box-tools">
				<button type="button" class="btn btn-sm btn-info" id="sort-add" :class="{disabled: privilege < 100}" @click="newCategory">新增分类</button>
			</div>
		</div>
		<!-- /.box-header -->
		<div class="box-body product-sort-body no-padding">
			<table class="table">
				<tr>
					<th style="width: 10px">#</th>
					<th>分类名称</th>
					<th>商品数量</th>
					<th>推荐分类<small>(上限 4 条)</small></th>
					<th>操作</th>
				</tr>
				<tr v-for="c in categories">
					<td>{{$index+1}}.</td>
					<td id="sort-name">{{c.name}}</td>
					<td>{{categories_cnt[c.table_name][0].cnt}}</td>
					<td><i class="glyphicon text-red" :class="{'glyphicon-remove': !c.if_recommended, 'glyphicon-ok': c.if_recommended}"></i></td>
					<td>
						<div class="btn-group">
							<button type="button" class="btn btn-info btn-sm" id="sort-edit" data-toggle="modal" data-target="#sort-edit-modal" @click="current_index = $index">编辑</button>
							<button type="button" class="btn btn-warning disabled btn-sm" id="sort-del">删除</button>
						</div>
					</td>
				</tr>
				<!--
				<tr>
					<td>1.</td>
					<td id="sort-name">鞋/箱包</td>
					<td>0</td>
					<td><i class="glyphicon glyphicon-remove text-red"></i></td>
					<td>
						<div class="btn-group">
							<button type="button" class="btn btn-info btn-sm" id="sort-edit" data-toggle="modal" data-target="#sort-edit-modal">编辑</button>
							<button type="button" class="btn btn-warning disabled btn-sm" id="sort-del">删除</button>
						</div>
					</td>
				</tr>
				<tr>
					<td>2.</td>
					<td id="sort-name">手表眼镜</td>
					<td>0</td>
					<td><i class="glyphicon glyphicon-remove text-red"></i></td>
					<td>
						<div class="btn-group">
							<button type="button" class="btn btn-info btn-sm" id="sort-edit" data-toggle="modal" data-target="#sort-edit-modal">编辑</button>
							<button type="button" class="btn btn-warning disabled btn-sm" id="sort-del">删除</button>
						</div>
					</td>
				</tr>
				<tr>
					<td>3.</td>
					<td id="sort-name">美妆护肤</td>
					<td>0</td>
					<td><i class="glyphicon glyphicon-remove text-red"></i></td>
					<td>
						<div class="btn-group">
							<button type="button" class="btn btn-info btn-sm" id="sort-edit" data-toggle="modal" data-target="#sort-edit-modal">编辑</button>
							<button type="button" class="btn btn-warning disabled btn-sm" id="sort-del">删除</button>
						</div>
					</td>
				</tr>
				<tr>
					<td>4.</td>
					<td id="sort-name">手机数码</td>
					<td>0</td>
					<td><i class="glyphicon glyphicon-remove text-red"></i></td>
					<td>
						<div class="btn-group">
							<button type="button" class="btn btn-info btn-sm" id="sort-edit" data-toggle="modal" data-target="#sort-edit-modal">编辑</button>
							<button type="button" class="btn btn-warning disabled btn-sm" id="sort-del">删除</button>
						</div>
					</td>
				</tr>
				<tr>
					<td>5.</td>
					<td id="sort-name">家用电器</td>
					<td>0</td>
					<td><i class="glyphicon glyphicon-remove text-red"></i></td>
					<td>
						<div class="btn-group">
							<button type="button" class="btn btn-info btn-sm" id="sort-edit" data-toggle="modal" data-target="#sort-edit-modal">编辑</button>
							<button type="button" class="btn btn-warning disabled btn-sm" id="sort-del">删除</button>
						</div>
					</td>
				</tr>
				<tr>
					<td>6.</td>
					<td id="sort-name">居家生活</td>
					<td>0</td>
					<td><i class="glyphicon glyphicon-remove text-red"></i></td>
					<td>
						<div class="btn-group">
							<button type="button" class="btn btn-info btn-sm" id="sort-edit" data-toggle="modal" data-target="#sort-edit-modal">编辑</button>
							<button type="button" class="btn btn-warning disabled btn-sm" id="sort-del">删除</button>
						</div>
					</td>
				</tr>
				<tr>
					<td>7.</td>
					<td id="sort-name">家具建材</td>
					<td>0</td>
					<td><i class="glyphicon glyphicon-remove text-red"></i></td>
					<td>
						<div class="btn-group">
							<button type="button" class="btn btn-info btn-sm" id="sort-edit" data-toggle="modal" data-target="#sort-edit-modal">编辑</button>
							<button type="button" class="btn btn-warning disabled btn-sm" id="sort-del">删除</button>
						</div>
					</td>
				</tr>
				<tr>
					<td>8.</td>
					<td id="sort-name">食品/医药保健</td>
					<td>0</td>
					<td><i class="glyphicon glyphicon-remove text-red"></i></td>
					<td>
						<div class="btn-group">
							<button type="button" class="btn btn-info btn-sm" id="sort-edit" data-toggle="modal" data-target="#sort-edit-modal">编辑</button>
							<button type="button" class="btn btn-warning disabled btn-sm" id="sort-del">删除</button>
						</div>
					</td>
				</tr>
				<tr>
					<td>9.</td>
					<td id="sort-name">图书音像</td>
					<td>0</td>
					<td><i class="glyphicon glyphicon-ok text-success"></i></td>
					<td>
						<div class="btn-group">
							<button type="button" class="btn btn-info btn-sm" id="sort-edit" data-toggle="modal" data-target="#sort-edit-modal">编辑</button>
							<button type="button" class="btn btn-warning disabled btn-sm" id="sort-del">删除</button>
						</div>
					</td>
				</tr>
				<tr>
					<td>10.</td>
					<td id="sort-name">女装</td>
					<td>0</td>
					<td><i class="glyphicon glyphicon-ok text-success"></i></td>
					<td>
						<div class="btn-group">
							<button type="button" class="btn btn-info btn-sm" id="sort-edit" data-toggle="modal" data-target="#sort-edit-modal">编辑</button>
							<button type="button" class="btn btn-warning disabled btn-sm" id="sort-del">删除</button>
						</div>
					</td>
				</tr>
				<tr>
					<td>11.</td>
					<td id="sort-name">男装</td>
					<td>0</td>
					<td><i class="glyphicon glyphicon-ok text-success"></i></td>
					<td>
						<div class="btn-group">
							<button type="button" class="btn btn-info btn-sm" id="sort-edit" data-toggle="modal" data-target="#sort-edit-modal">编辑</button>
							<button type="button" class="btn btn-warning disabled btn-sm" id="sort-del">删除</button>
						</div>
					</td>
				</tr>
				<tr>
					<td>12.</td>
					<td id="sort-name">母婴用品</td>
					<td>0</td>
					<td><i class="glyphicon glyphicon-ok text-success"></i></td>
					<td>
						<div class="btn-group">
							<button type="button" class="btn btn-info btn-sm" id="sort-edit" data-toggle="modal" data-target="#sort-edit-modal">编辑</button>
							<button type="button" class="btn btn-warning disabled btn-sm" id="sort-del">删除</button>
						</div>
					</td>
				</tr>
				-->
			</table>
		</div>
		<!-- /.box-body -->
	</div>
	<!-- /.box -->

	<div class="modal fade" id="sort-edit-modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">分类编辑</h4>
				</div>
				<div class="modal-body">
					<div class="form-group" data-toggle="tooltip" data-placement="bottom" title="暂未开放修改">
						<label>分类名称</label>
						<input type="text" class="form-control" disabled id="sem-name" v-model="categories[current_index].name"/>
					</div>
					<div class="form-group" data-toggle="tooltip" data-placement="bottom" title="图片格式：jpg，尺寸：300x130(px)">
						<label>推荐分类</label>
						<div class="input-group">
							<span class="input-group-addon">
								<input type="checkbox" id="sem-checkbox" v-model="categories[current_index].if_recommended"/>
							</span>
							<input type="file" class="form-control" accept="image/jpeg,image.jpg" id="sem-file" v-model="img"/>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button type="button" class="btn btn-primary" @click="updateCategory">确定</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>

</section>
<!-- /.content -->

<script src="assets/js/product-sort.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/lib/product-sort.js" type="text/javascript" charset="utf-8"></script>
